---
- name: "Install requirements"
  yum:
    name: "sf-web-assets, sf-doc, httpd, mod_ssl, mod_wsgi"
    state: present
    disablerepo: "{{ yum_disable_repo|default(omit) }}"
    enablerepo: "{{ yum_enable_repo|default(omit) }}"
