---
- name: "Setup ochlero config"
  template: src=ochlero.yaml.j2 dest=/etc/ochlero/ochlero.yaml
  notify: [restart ochlero]

- name: "Allow access to zuul logs"
  user:
    name: ochlero
    groups: zuul
    append: yes
  when: '"zuul" in roles'

- name: "Allow access to nodepool logs"
  user:
    name: ochlero
    groups: zuul
    append: yes
  when: '"nodepool" in roles'

- name: Start service
  systemd:
      name: ochlero
      state: started
      daemon_reload: yes
      enabled: yes
