---
# * Setup cloud provider
- hosts: install-server
  tasks:
    - fail: msg='Node label and os_slave_network required'
      when: node == 'master' or os_slave_network is undefined

    - name: "Check configuration"
      command: grep "project_name.*{{ os_tenant_name }}" /etc/software-factory/sfconfig.yaml
      no_log: true
      register: provider_config
      ignore_errors: true

    - name: Update sfconfig
      when: provider_config.rc != 0
      command: >
        hieraedit.py --yaml /etc/software-factory/sfconfig.yaml --eval nodepool "{
        'providers': [{
            'name': '{{ provider_name }}',
            'auth_url':   '{{ os_auth_url }}',
            'password':   '{{ os_password }}',
            'project_name': '{{ os_tenant_name }}',
            'username':   '{{ os_username }}',
          }]}"

    - name: "Restart sfconfig"
      when: provider_config.rc != 0
      command: sfconfig.py

- hosts: nodepool
  tasks:
    - name: "Check configuration"
      command: grep "project_name.*{{ os_tenant_name }}" /var/lib/nodepool/.config/openstack/clouds.yaml
